.page-wrapper {
    display: flex;
}

.dependencies-container {
    width: 100vw;
    justify-content: center;
}

.selector {
    align-items: center;
    justify-content: center;
    height: 20vh;
    display: inline-flex;
    flex-direction: column;
    border: 1px solid green;
}

.project {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.project::after {
    content: 'test';
    width: 50px;
    height: 50px;
    border: 1px solid black;
}

.grid {
    display: flex;
    justify-content: center;
}

.grid div {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-secondary);
    padding: 0.5rem;
}

.x-label {
    border-right: 1px solid black;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
}

.add-dependencies-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.legend-item-container {
    display: flex;
    width: 200px;
}

.legend {
    height: 20px;
    margin: 5px;
    width: 20px;
    border-radius: 5px;
}

.legend-label {
    margin: 5px;
}